* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --theme-colour: #6366f1;
    --theme-colour-light: #8284f3;
    --background-colour: #e1e1ea;
    --card-colour: #fffafa;
    --box-shadow: 1px 1px 2px #888888;
}

body {
    height: 100vh;
}

.container {
    font-family: 'Roboto', sans-serif;
    display: grid;
    height: 100vh;
    grid-template: 150px 1fr / 1fr 4fr;
}

.sidebar {
    display: grid;
    grid-row: 1 / 3;
    grid-template-rows: 50px 240px 120px 1fr;
    gap: 45px;
    background-color: var(--theme-colour);
    color: white;
    font-size: 16px;
    padding: 10px 30px 0px 20px;
}

.logo, .sidebar-link {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.logo {
    font-size: 25px;
}

.actions, .misc {
    display: grid;
    gap: 12px;
}

.nav-bar {
    grid-column: 2;

    display: grid;
    grid-template-rows: 4fr 6fr;
    align-items: center;
}

.nav-top {
    display: grid;
    grid-template-columns: 1fr 250px;
    align-items: center;
}

.search {
    display: grid;
    grid-template-columns: 20px 1fr;
    gap: 20px;
    justify-self: center;
    align-items: center;
}

.top-bar-misc {
    justify-self: end;
    display: grid;
    grid-template-columns: 1fr 1fr 4fr;
    gap: 15px;
    align-items: center;
    padding-right: 50px;
}

input[type="text"] {
    appearance: none;
    -webkit-appearance: none;
    width: 450px;
    height: 20px;
    border: 0px solid;
    background-color: var(--background-colour);
    border-radius: 8px;
}

.profile-picture-small {
    width: 30px;
    height: auto;
}

.nav-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.user {
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 20px;
    padding: 0px 30px;
}

.profile-picture-big {
    width: 40px;
    height: auto;
}

.name {
    font-size: 20px;
    font-weight: 700;
}

.nav-buttons {
    justify-self: end;
    padding-right: 60px;
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 1fr 1fr;
}

.nav-button {
    background-color: var(--theme-colour);
    border: 0px solid;
    border-radius: 12px;
    border-color: var(--theme-colour);
    box-sizing: border-box;
    width: 75px;
    height: 35px;
    padding: 6px 16px;
}

button:hover {
    border: 1px solid var(--theme-colour-light);
}

.content {
    padding: 20px 20px 50px 20px;
    grid-column: 2;
    background-color: var(--background-colour);
    display: grid;
    grid-template: 1fr 1fr / 4fr 1fr;
    gap: 15px 15px;
}

.projects {
    grid-row: 1 / 3;
    display: grid;
    justify-content: space-between ;
    grid-template: 30px 1fr 1fr 1fr / 1fr 1fr;
    gap: 15px 20px;
}

.projects-title {
    grid-row: 1;
    grid-column: 1 / 3;
}

.project-card {
    position: relative;
    height: 1fr;
    width: 1fr; 
    border-radius: 8px;
    padding: 20px 20px 0px 30px;
    background-color: var(--card-colour);
    box-shadow: var(--box-shadow);
}

.project-card::before {
    position: absolute;
    content: "";
    left: 0px;
    top: 0px;
    height: 100%;
    width: 5px;
    border-radius: 10px 0 0 10px;
    background-color: green;
}

.announcements {
    width: 1fr;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.announcement-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: var(--card-colour);
    padding: 15px 15px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

.announcement-title {
    font-weight: 800px;
    font-size: 14px;
}

.announcement-body {
    font-size: 11px;
}

.separator {
    height: 1px;
    align-items: stretch;
    background-color: #888888;
}

.trending {
    width: 1fr;
    grid-row: 2;
    grid-column: 2;
    
    display: grid;
    grid-template-rows: 20px 1fr;
    gap: 10px;
}

.trending-container {
    display: grid;
    background-color: var(--card-colour);
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

.user {
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
}

.trending-user-image {
    grid-column: 1;
    width: 30px;
    height: auto;
}

.username, 
.user-description {
    font-size: 10px;
}

.username {
    font-weight: 700;
    grid-column: 2;
}

.user-description {
    grid-column: 2;
    font-weight: 400;
}